:root {
	--clr-primary-300: hsl(196, 100%, 80%);
	--clr-primary-400: hsl(196, 100%, 47%);
	--clr-primary-500: hsl(196, 100%, 30%);

	--clr-neutral-100: hsl(0, 0%, 98%);
	--clr-neutral-400: hsl(0, 0%, 41%);
	--clr-neutral-900: hsl(0, 0%, 8%);

	--ff-primary: 'Montserrat', sans-serif;
	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);

	--fw-regular: 400;
	--fw-bold: 900;

	--fs-400: 1rem;
	--fs-500: 1.25rem;
	--fs-600: 1.75rem;
	--fs-900: clamp(1.5rem, 10vw, 2.5rem);

	--fs-body: var(--fs-400);
	--fs-primary-heading: var(--fs-900);
	--fs-secondary-heading: var(--fs-600);
	--fs-nav: var(--fs-400);
	--fs-button: var(--fs-500);
}

/* ---- START RESET ---- */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin, padding; inherit fonts */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
/* ---- END RESET ---- */

body {
	font-size: var(--fs-body);
	font-family: var(--ff-body);
}

h1 {
	color: white;
	text-transform: uppercase;
	font-size: clamp(1.5rem, 10vw, 2.5rem);
	line-height: 1.2;
}

header {
	z-index: 10000;
	width: 100%;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: white;
}

select {
	border: solid 3px var(--clr-primary-400);
	/* font-size: 14px; */
}

footer {
	background-color: var(--clr-primary-400);
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	align-items: center;
	width: 100%;
	min-height: 4rem;
	padding-block: 3rem;
}

footer > a {
	color: white;
	text-decoration: none;
}

footer > div {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media (min-width: 60em) {
	footer > div {
		flex-direction: row;
	}

	footer > div > a {
		border-left: solid 1px white;
		padding-left: 1rem;
	}
}

footer > div > a {
	color: white;
	text-decoration: none;
}

.container {
	max-width: 1400px;
	margin-inline: auto;
	padding-inline: 1rem;
}

.page-container {
	padding-inline: 1rem;
}

.primary-navigation {
	padding-block: 1rem;
}

.hero {
	display: grid;
	grid-template-rows: max-content 1fr;
	background-image: linear-gradient(
			hsla(0, 0%, 0%, 0.5),
			hsla(0, 0%, 0%, 0.5)
		),
		url('/assets/woman-coaching-team-mobile.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	padding-block: 1rem;
}

.hero > section {
	display: flex;
	align-items: center;
}

.hero-container {
	margin-top: 2rem;
	column-gap: 4rem;
	row-gap: 1rem;
}

.logo {
	max-width: 10rem;
}

.hero-container > div {
	max-width: 450px;
	margin-inline: auto;
}

.hero-content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	text-transform: uppercase;
}

.hero-text-container > h1 {
	max-width: 450px;
}

.hero-text-container > p {
	margin-block: 1rem;
}

.hero-cta {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.25rem;
	padding: 1rem;
	border: 5px solid var(--clr-primary-400);
	border-radius: 20px;
	background-color: hsla(0, 0%, 98%, 0.85);
	text-align: center;
}

.radio-input-container {
	display: flex;
	column-gap: 0.5rem;
	justify-content: start;
	min-width: 12rem;
	background-color: var(--clr-neutral-100);
	border: 2px solid var(--clr-neutral-400);
	border-radius: 5px;
	padding: 0.5rem;
	color: var(--clr-neutral-400);
	cursor: pointer;
}

.radio-input-container > input {
	cursor: pointer;
}

.quiz,
.thank-you {
	background-color: var(--clr-primary-400);
}

.quiz {
	display: grid;
	place-items: center;
}

.thank-you {
	display: grid;
	grid-template-rows: max-content 1fr;
	place-items: center;
	padding-block: 1rem;
}

.thank-you > section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 1rem;
	background-color: var(--clr-neutral-100);
	max-width: 500px;
	padding: 2rem;
	border-radius: 20px;
	color: var(--clr-neutral-900);
}

.thank-you > section > .btn-primary {
	margin-top: 1rem;
}

@media (min-width: 60em) {
	.hero {
		background-image: linear-gradient(
				hsla(0, 0%, 0%, 0.5),
				hsla(0, 0%, 0%, 0.5)
			),
			url('/assets/woman-coaching-team.jpeg');
		height: 90vh;
	}

	.hero-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.hero-content {
		grid-column: 1;
	}

	.hero-text-container > p {
		max-width: 450px;
	}

	.cta-container {
		flex-direction: row;
	}
}

.how-it-works {
	background-image: url('./assets/bg-white-large.png');
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-block: 3rem;
	color: var(--clr-neutral-900);
}

.reviews {
	background-color: var(--clr-primary-400);
}

.reviews > .container {
	text-align: center;
	padding-block: 3rem;
}

.reviews-container {
	margin-top: 4rem;
	row-gap: 2rem;
}

.reviews-container > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	max-width: 450px;
	margin-inline: auto;
}

.headshot {
	max-width: 4rem;
	aspect-ratio: 1;
}

.headshot > img {
	width: 100%;
}

.review-body {
	text-align: justify;
}

.faq {
	background-image: url('./assets/bg-white-large.png');
	background-size: cover;
	background-position: center;
	text-align: center;
	padding-block: 3rem;
	text-align: center;
}

.faq-container {
	display: grid;
	row-gap: 2rem;
	column-gap: 4rem;
	margin-top: 2rem;
	max-width: 1000px;
	margin-inline: auto;
}

.faq-container > div {
	display: flex;
	flex-direction: column;
}

.faq-container > div > p {
	max-width: 400px;
	margin-inline: auto;
}

.faq-container > div > p {
	margin-top: 1rem;
}

@media (min-width: 60em) {
	.faq-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.reviews-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	padding-block: 3em;
	color: var(--clr-neutral-900);
}

.icon-section {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 5rem;
	margin-top: 4rem;
	font-size: 18px;
	text-align: center;
}

@media (min-width: 60em) {
	.icon-section {
		flex-direction: row;
	}
}

.icon-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-transform: uppercase;
}

.icon-container > p {
	max-width: 300px;
	margin-inline: auto;
}

.icon-container > select {
	width: 100%;
}

.number-icon {
	display: grid;
	place-items: center;
	font-weight: 700;
	background-color: var(--clr-primary-400);
	color: var(--clr-neutral-100);
	min-width: 4rem;
	aspect-ratio: 1;
	border-radius: 50%;
}

.btn-primary {
	display: inline-block;
	background-color: var(--clr-primary-400);
	border: none;
	outline: none;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	font-weight: 700;
	min-width: 11rem;
	padding-inline: 1.5rem;
	padding-block: 1rem;
	border-radius: 10px;
}

/* --------------------- */
/*      UTILITIES		 */
/* --------------------- */
.grid {
	display: grid;
}

.flex {
	display: flex;
}

.flex-column {
	flex-direction: column;
}

.justify-center {
	justify-content: center;
}

.align-center {
	align-items: center;
}

.fs-h1 {
	font-size: clamp(1.5rem, 10vw, 2.5rem);
	text-transform: uppercase;
}

.text-primary-400 {
	color: var(--clr-primary-400);
}

.text-neutral-100 {
	color: var(--clr-neutral-100);
}

.text-neutral-900 {
	color: var(--clr-neutral-900);
}

.bg-primary-400 {
	background-color: var(--clr-primary-400);
}

.bg-neutral-100 {
	background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
	background-color: var(--clr-neutral-900);
}

.blue {
	color: var(--clr-primary-400);
}

.fs-400 {
	font-size: var(--fs-400);
}

.fs-600 {
	font-size: var(--fs-600);
}

.fs-500 {
	font-size: var(--fs-500);
}

.fs-900 {
	font-size: var(--fs-900);
}

.fs-primary-heading {
	font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
	font-size: var(--fs-secondary-heading);
}

.fw-bold {
	font-weight: var(--fw-bold);
}

.fw-regular {
	font-weight: var(--fw-regular);
}

.uppercase {
	text-transform: uppercase;
}
